# file: roles/alicloud.terraform/vars/main.yml
---
#####################################################
# Domain Name you own
#####################################################
# domain_name: ""
# zone_id: ""

#####################################################
# alicloud API Keys for terraform.tfvars file
#####################################################
# alicloud_access_key: ""
# alicloud_secret_key: ""

# region: "us-east-1"

#####################################################
# SSH Key Vars:
#####################################################
# ssh_key_path: "{{ lookup('env','HOME') }}/.ssh"
